# offering-parent

./: .project  pom.xml
offering-admin/: .classpath  .project  pom.xml
offering-admin/src/main/java/com/offering/bean/: Activity.java  AppVersion.java  ChartGroup.java  Comcode.java  CommunityTopic.java  CommunityTopicComment.java  CommunityTopicImage.java  CommunityTopicPraise.java  Greater.java  IDCode.java  Member.java  Message.java  PageInfo.java  ParamInfo.java  PrivateChat.java  School.java  Speaker.java  Suggest.java  Topic.java  TopicMember.java  User.java
offering-admin/src/main/java/com/offering/common/mapper/: CommonRowMapper.java
offering-admin/src/main/java/com/offering/core/: EnterFilter.java  InitListener.java  SecurityFilter.java  TokenFilter.java
offering-admin/src/main/java/com/offering/core/controller/: ActivityController.java  AppController.java  AppController_new.java  CommunityController.java  ConsultController.java  GreaterController.java  MainController.java  SystemController.java  TradeController.java  UserController.java
offering-admin/src/main/java/com/offering/core/dao/: ActivityDao.java  BaseDao.java  CommunityTopicCommentDao.java  CommunityTopicDao.java  CommunityTopicImageDao.java  CommunityTopicPraiseDao.java  ConsultRecDao.java  GreaterDao.java  PrivateChatDao.java  TopicDao.java  TopicMemberDao.java  TradeAccountDao.java  TradeHistoryDao.java  UserDao.java
offering-admin/src/main/java/com/offering/core/job/: BaseJob.java  JobManager.java
offering-admin/src/main/java/com/offering/core/service/: ActivityService.java  AppService.java  ChartService.java  CommunityService.java  ConsultService.java  GreaterService.java  MainService.java  SystemService.java  TradeService.java  UserService.java
offering-admin/src/main/webapp/WEB-INF/: log4j.properties  web.xml
offering-admin/src/main/webapp/WEB-INF/config/: applicationContext.xml  dbconn.properties  spring-mvc.xml
offering-admin/src/main/webapp/WEB-INF/config/mysql/: mysql-dev.properties  mysql.xml
offering-admin/src/main/webapp/pages/: index.jsp  login.jsp
offering-admin/src/main/webapp/pages/activity/: activity.jsp
offering-admin/src/main/webapp/pages/activity_summary/: 44.jsp  45.jsp  49.jsp  50.jsp  53.jsp  56.jsp  57.jsp  58.jsp  59.jsp  61.jsp
offering-admin/src/main/webapp/pages/common/: include.jsp
offering-admin/src/main/webapp/pages/common/media/css/: bootstrap.min.css  login.css  share.css  style.css
offering-admin/src/main/webapp/pages/common/media/js/: common.js
offering-admin/src/main/webapp/pages/community/: community.jsp
offering-admin/src/main/webapp/pages/consult/: consult.jsp
offering-admin/src/main/webapp/pages/sys/: newUsersDay.jsp
offering-admin/src/main/webapp/pages/trade/: account.jsp  trade.jsp
offering-admin/src/main/webapp/pages/user/: greater.jsp  user.jsp
offering-admin/src/main/webapp/pages/wx/: open_app.jsp  share.jsp  share_group.jsp
offering-admin/src/main/webapp/pages/wx/old/: share.jsp
offering-app/: .project  pom.xml
offering-app/src/main/java/com/offering/core/: InitListener.java
offering-app/src/main/java/com/offering/core/controller/: AppController_new.java  MainController.java
offering-app/src/main/java/com/offering/core/dao/: ActivityDao.java  BaseDao.java  CommunityTopicCommentDao.java  CommunityTopicDao.java  CommunityTopicImageDao.java  CommunityTopicPraiseDao.java  PrivateChatDao.java  TopicDao.java  TradeRecordDao.java
offering-app/src/main/java/com/offering/core/service/: CommunityService.java  GreaterService.java  TradeService.java  UserService.java
offering-app/src/main/webapp/WEB-INF/: log4j.properties
offering-app/src/main/webapp/WEB-INF/config/: applicationContext.xml  dbconn.properties  redis.xml  spring-mvc.xml
offering-app/src/main/webapp/pages/activity_summary/: 48.jsp  51.jsp  64.jsp
offering-app/src/main/webapp/pages/wx/: share.jsp  share_group.jsp
offering-job/: .classpath  .project  pom.xml
offering-job/src/main/java/: applicationContext.xml
offering-job/src/main/java/com/offering/job/: App.java  BaseJob.java  JobManager.java
offering-job/src/main/java/com/offering/job/impl/: TestJob.java
offering-pay/: .classpath  .project  pom.xml
offering-pay/src/main/java/com/offering/pay/: App.java  PayUtils.java  PingPay.java  WeixinPay.java
offering-pay/src/test/java/com/offering/pay/: AppTest.java
offering-redis/: .classpath  .project  pom.xml
offering-redis/src/main/java/: applicationContext.xml
offering-redis/src/main/java/com/offering/redis/: App.java  RedisOp.java
offering-redis/src/test/java/org/offering/redis/: AppTest.java
offering-utils/: .classpath  .project  pom.xml
offering-utils/src/main/java/com/offering/annotation/: Column.java
offering-utils/src/main/java/com/offering/bean/activity/: Activity.java  Speaker.java
offering-utils/src/main/java/com/offering/bean/chart/: ChartGroup.java  Member.java  Message.java  PrivateChat.java
offering-utils/src/main/java/com/offering/bean/community/: CommunityTopic.java  CommunityTopicComment.java  CommunityTopicImage.java  CommunityTopicPraise.java
offering-utils/src/main/java/com/offering/bean/sys/: AppVersion.java  Comcode.java  IDCode.java  PageInfo.java  ParamInfo.java  School.java  Suggest.java
offering-utils/src/main/java/com/offering/bean/trade/: Account.java  TradeHistory.java  TradeRecord.java
offering-utils/src/main/java/com/offering/bean/user/: ConsultRecord.java  Greater.java  Topic.java  TopicMember.java  User.java
offering-utils/src/main/java/com/offering/constant/: DBConstant.java  GloabConstant.java
offering-utils/src/main/java/com/offering/exception/: OfferingException.java
offering-utils/src/main/java/com/offering/log/: Log4jFileAppender.java  LogUtil.java
offering-utils/src/main/java/com/offering/utils/: CCPUtils.java  HttpUtils.java  JWTUtils.java  JpushUtils.java  MD5Util.java  QiniuUtils.java  RCUtils.java  Utils.java
offering-utils/src/test/java/org/offering/utils/: AppTest.java
src/main/java/com/offering/: App.java
src/test/java/com/offering/: AppTest.java
(+47 files in other folders)
