#database
batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/offering?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
batch.jdbc.user=offering
batch.jdbc.password=offering
batch.schema=
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
#batch
batch.data.source.init=false
batch.grid.size=100000 	

#redis 121.201.24.60  119.254.211.188
redis.host=121.201.24.60
redis.port=7030
redis.auth=offering